body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
}

li,
a {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;

    }
}

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
}





/* start rule for hiden secrion */

.hidden-visible {
    display: none;
}

/* finish rule for hiden secrion */


/* Header section */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}




.header-item {
    /* padding: 24px 0; */
}

.header-list .nav-link-ch {
    position: relative;
    color: #404bbf;
}

.nav-link-ch::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
    display: block;
    position: absolute;
    bottom: -1px;
}

.header .container {
    display: flex;
}

@media only screen and (min-width: 768px) {
    .header .container {
        align-items: center;
    }
}

@media only screen and (min-width: 1158px) {
    .header .container {
        justify-content: space-between;
    }
}




.header .container .wrap-logo {
    text-align: center;
}

.nav-header {
    display: flex;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .nav-header {
        display: flex;
        margin-right: 120px;
        align-items: center;
    }
}


@media only screen and (min-width: 1158px) {
    .nav-header {
        display: flex;
        /* margin-right: 332px; */
        align-items: center;
    }
}






.header-list {
    display: none;
}

@media only screen and (min-width: 768px) {
    .header-list {
        display: flex;
        gap: 40px;
    }
}


@media only screen and (min-width: 1158px) {
    .header-list {
        /* margin-right: 332px; */
    }
}




.header-logo-left {
    padding: 16px 0;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-right: 149px;
}

@media only screen and (min-width: 768px) {
    .header-logo-left {
        padding: 24px 0;
        margin-right: 120px;
    }
}

.header-burger-button {
    border: none;
    background-color: transparent;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
}

@media only screen and (min-width: 768px) {
    .header-burger-button {
        display: none;
    }
}


.header-svg-burger {}


.header-logo-right {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #2e2f42;
}

.nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 0;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.nav-link-studio:active {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    text-decoration: underline;
}

.email-tel {
    font-style: normal;
}

.address-list {
    display: none;
}

@media only screen and (min-width: 768px) {
    .address-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        gap: 16px;
        /* gap: 40px; */
        /* padding: 24px 0; */
    }
}

@media only screen and (min-width: 1158px) {
    .address-list {
        gap: 40px;
        flex-direction: row;
    }
}



.address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .address-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}

@media only screen and (min-width: 1158px) {
    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.03em;
    }
}



.address-link:hover,
.address-link:focus {
    color: #404bbf;
}

/* #1 Title section */


/* Hero section */

.main-part {
    padding: 72px 0;
    min-width: 320px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-1-mob320.jpg);
}


@media (max-width: 767px) and (max-resolution: 192dpi) {
    .main-part {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-1-mob320@2x.jpg);
    }
}

@media (min-width: 768px) {
    .main-part {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-1-tabl-768.jpg);
    }
}

@media (min-width: 768px) and (min-resolution: 192dpi) {
    .main-part {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-1-tabl-768-tabl@2x.jpg);
    }
}

@media (min-width: 1158px) {
    .main-part {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-1-desc.jpg);
    }
}

@media (min-width: 1158px) and (min-resolution: 192dpi) {
    .main-part {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-1-desc@2x.jpg);
    }
}



.wrap-main-part {
    max-width: 100%;
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 72px;

}

@media (min-width: 768px) {
    .main-title {
        line-height: 1.07;
        font-size: 56px;
        margin-bottom: 36px;
    }
}

@media (min-width: 1158px) {
    .main-title {

        margin-bottom: 48px;
    }

}



.button {
    font-family: 'Roboto', sans-serif;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    cursor: pointer;
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404bbf;
}





/* .feature */

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .feature-list {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

}

@media only screen and (min-width: 1158px) {
    .feature-list {
        display: flex;
        gap: 24px;
    }
}

.feature-item {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .feature-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .feature-item {
        width: calc((100% - 24px * 3) / 4);
    }

}

/* changed for mobile */

.feature-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .feature-item-title {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .feature-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;

        /* font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center; */
    }
}

.feature-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
    .feature-description {
        /* font-size: 16px; */
        font-weight: 400;
        line-height: 24px;
        color: #434455;
    }
}

@media only screen and (min-width: 1158px) {
    .feature-description {}
}




.feature-wrapper-svg {
    display: none;
}

@media only screen and (min-width: 768px) {
    .feature-wrapper-svg {
        display: none;
    }
}

@media only screen and (min-width: 1158px) {

    .feature-wrapper-svg {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        max-width: 100%;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }
}

/* #3 Team section */

.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #f4f4fd;
}

@media only screen and (min-width: 768px) {
    .team {}
}

@media only screen and (min-width: 1158px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.team-wrapper {}


.team-list {
    background-color: #f4f4fd;
    /* padding: 0 28px; */
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    justify-content: space-between;

}

@media only screen and (min-width: 768px) {
    .team-list {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        padding: 0 28px;
        background-color: #f4f4fd;
        flex-wrap: nowrap;

    }
}


.team-list-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}



.team-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

@media only screen and (min-width: 768px) {
    .team-title {}
}



.name-wrap {
    padding: 32px 0;
}



.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}


.team-list-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.team-social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    /* padding: 32px 0; */
}



.team-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-social-link:hover,
.team-social-link:focus {
    background-color: #404bbf;
}

.team-social-svg {
    display: flex;
    fill: #f4f4fd;
}

/* #4 Portfolio section */



.portfolio-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 48px;
    /* column-gap: 24px; */
}

@media only screen and (min-width: 768px) {
    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        /* column-gap: 24px; */
    }
}



.main-portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-item-wrap {
    border: 1px solid #e7e9fc;
    border-top: none;
    /* padding-top: 24px; */
    padding: 32px 16px;

}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-wrapper-overlay {
    position: relative;
    overflow: hidden;
}


.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    cursor: pointer;
}

.portfolio-img {
    width: 288px;
    height: 280px;
}

@media only screen and (min-width: 768px) {
    .portfolio-img {
        width: 356px;
        height: 300px;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-img {
        width: 360px;
    }
}

.overlay-wrap {}

.overlay-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    line-height: 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0%);
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Footer section */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
    min-width: 320px;
}



@media only screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .footer-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
        padding-left: 108px;
        text-align: left;
        align-items: baseline;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-wrapper {

        padding: 0 16px;
        flex-wrap: nowrap;
        gap: 0px;
    }
}


.footer-right {
    margin-right: 0;
}

@media only screen and (min-width: 1158px) {
    .footer-right {
        margin-right: 80px;
    }
}

.footer-left {
    margin-right: 0;

}


@media only screen and (min-width: 1158px) {
    .footer-left {
        margin-right: 120px;
    }
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-logo-left {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-right {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;

    /* added */
    text-align: left;
}


.footer-social-list {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    margin-bottom: 16px;
}

.team-social-item {
    /* display: flex; */
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;

}


.fotter-subscribe {}

.subscribe-wrapper {
    display: flex;
    flex-direction: column;
    /* gap: 24px; */
    gap: 16px;
}

@media only screen and (min-width: 768px) {
    .subscribe-wrapper {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}



.subscribe-label {}

.button-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    padding: 8px 16px;
    min-width: 165px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscribe:hover,
.button-subscribe:focus {
    background-color: #404bbf;

}

/* .subscribe-icon-wrapper {
    display: inline-flex;
} */

.input-subscrible {
    width: 264px;
    height: 40px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    outline: none;
    font-weight: 400;

    line-height: 24px;
    color: #fff;
}

.input-subscrible::placeholder {
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.subscribe-icon {

    margin-left: 16px;
    fill: #fff;
}


/* Backdrop section */


.backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    width: 288px;
    min-height: 623px;

    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    padding: 72px 24px 24px 24px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media only screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

.close-modal-btn {

    cursor: pointer;
    padding: 0;

    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    stroke: rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.close-modal-btn:focus,
.close-modal-btn:hover {
    background-color: #404bbf;
    border: 0px transparent;
}

.svg-button-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.close-modal-btn:focus .svg-button-close,
.close-modal-btn:hover .svg-button-close {
    fill: #fff;
}

.modal-title {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;

    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {}

.modal-input-wrapper {
    margin-bottom: 8px;

}

.input-label {
    display: block;
    margin-bottom: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;

    line-height: 14px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input-box {
    position: relative;
}

.modal-input-svg {
    position: absolute;
    fill: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-input:focus+.modal-input-svg {
    fill: #4d5ae5;
}


.modal-input {
    background-color: transparent;
    display: block;
    font-family: inherit;
    color: inherit;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding: 10px 10px 10px 38px;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-input:focus {
    border: 1px solid #4d5ae5;
}

.modal-textarea {
    margin-bottom: 16px;
}


.modal-comment {
    resize: none;
    /* width: 100%; */
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    outline: none;
    margin-top: 4px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;

}

/* .modal-comment-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;

} */

.modal-comment:focus {
    border-color: #4d5ae5;
}

.modal-comment::placeholder {

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;

    line-height: 14px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox {
    margin-top: 16px;
    margin-bottom: 24px;
}

.checkbox-label {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;

    line-height: 14px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.svg-checkbox-wrapper {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.checkbox-input:checked+label .svg-checkbox-wrapper {
    fill: #f4f4fd;
    border-radius: 2px;
    background-color: #404bbf;
    border: none;
}

.agreement {
    line-height: 16px;
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.subscribe-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.modal-button {
    display: block;
    border-color: #31d0aa;
}


/* MENU */

.modal-menu {
    width: 100%;
    height: 640px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {

    .modal-menu {
        display: none;
    }
}


.modal-menu-is-open {
    transform: translateX(0);
}

.menu-burger-button {
    cursor: pointer;
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    fill: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-burger-button:focus,
.menu-burger-button:hover {
    background-color: #404bbf;
    border: 0px transparent;
}


.menu-svg {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.menu-burger-button:hover .menu-svg,
.menu-burger-button:focus .menu-svg {
    fill: #fff;
}


.menu-backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.menu-wrapper {
    padding: 72px 16px 40px;
}

.nav-menu {}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}

.menu-item {}

.menu-link {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.menu-link-ch {
    color: #404bbf;
}

.menu-email-tel {
    margin-bottom: 48px;
}

.menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}



.menu-address-link {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.menu-address-link-light {
    color: #4d5ae5;

}

.menu-social-list {
    display: flex;
    gap: 16px;
    justify-content: start;
    margin-bottom: 16px;
}